### SARAL LANGUAGE ###

#   ELEMENT_NAME [optional-css-class] REGULAR_EXPRESSION

    NAME                Saral
    VERSION             2.0

    COMMENT             (?default)
    STRING              (?default)
    
    NOTATION            \@[\w-]+
    STATEMENT           (?default)
    RESERVED            (?default)|\b(?alt:reserved.txt)\b
    TYPE                (?default)|\b[a-zA-ZľščťžýáíéäúôóďĺĽŠČŤŽÝÁÍÉÄÚÔÓĎĹ]+\b|\b(?alt:types.txt)\b
    MODIFIER            (?default)|\b
    
    ENTITY              (?default)|\b[a-z_]\w+\s*\|\s*[a-z_]\w+\b\s+(?=\b[a-z_]\w+\b)
    VARIABLE            (?default)
    GENERIC:ENTITY      <\w+>
    IDENTIFIER          (?default)
    CONSTANT            (?default)
    OPERATOR            (?default)
    SYMBOL              (?default)
